{
  "name": "rockfish-skills",
  "description": "Claude Skills for the Rockfish synthetic-data SDK: schema-based generation, incident injection, and Snowflake analysis.",
  "version": "0.2.0",
  "author": {
    "name": "Rockfish Data",
    "url": "https://www.rockfish.ai/"
  },
  "homepage": "https://github.com/Rockfish-Data/rockfish-skills",
  "license": "Apache-2.0"
}
